C:\Users\timog\source\repos\LA1300\LA1300\bin\Debug\net6.0-windows\LA1300.exe
C:\Users\timog\source\repos\LA1300\LA1300\bin\Debug\net6.0-windows\LA1300.deps.json
C:\Users\timog\source\repos\LA1300\LA1300\bin\Debug\net6.0-windows\LA1300.runtimeconfig.json
C:\Users\timog\source\repos\LA1300\LA1300\bin\Debug\net6.0-windows\LA1300.dll
C:\Users\timog\source\repos\LA1300\LA1300\bin\Debug\net6.0-windows\LA1300.pdb
C:\Users\timog\source\repos\LA1300\LA1300\obj\Debug\net6.0-windows\LA1300.csproj.AssemblyReference.cache
C:\Users\timog\source\repos\LA1300\LA1300\obj\Debug\net6.0-windows\LA1300.GameScreen.resources
C:\Users\timog\source\repos\LA1300\LA1300\obj\Debug\net6.0-windows\LA1300.HelpScreen.resources
C:\Users\timog\source\repos\LA1300\LA1300\obj\Debug\net6.0-windows\LA1300.StartScreen.resources
C:\Users\timog\source\repos\LA1300\LA1300\obj\Debug\net6.0-windows\LA1300.csproj.GenerateResource.cache
C:\Users\timog\source\repos\LA1300\LA1300\obj\Debug\net6.0-windows\LA1300.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timog\source\repos\LA1300\LA1300\obj\Debug\net6.0-windows\LA1300.AssemblyInfoInputs.cache
C:\Users\timog\source\repos\LA1300\LA1300\obj\Debug\net6.0-windows\LA1300.AssemblyInfo.cs
C:\Users\timog\source\repos\LA1300\LA1300\obj\Debug\net6.0-windows\LA1300.csproj.CoreCompileInputs.cache
C:\Users\timog\source\repos\LA1300\LA1300\obj\Debug\net6.0-windows\LA1300.dll
C:\Users\timog\source\repos\LA1300\LA1300\obj\Debug\net6.0-windows\refint\LA1300.dll
C:\Users\timog\source\repos\LA1300\LA1300\obj\Debug\net6.0-windows\LA1300.pdb
C:\Users\timog\source\repos\LA1300\LA1300\obj\Debug\net6.0-windows\LA1300.genruntimeconfig.cache
C:\Users\timog\source\repos\LA1300\LA1300\obj\Debug\net6.0-windows\ref\LA1300.dll
